# port number to connect to the app with the server
PORT = 1300
# MongoDB connection string to connect to the app
DB_STRING = mongodb+srv://tim22:100Devs2TheMoon@cluster0.73mlk.mongodb.net/betterBookmarks?retryWrites=true&w=majority
# Cloudinary account keys to connect to the API
CLOUD_NAME = tim22
API_KEY = 341443532415856
API_SECRET = mgyyahDM1y-QKaPEdZjpslkzw-Q
